*{
    margin: 0;
    padding: 0;
    font-size: 1em;
}
:root{
    --blanco: rgb(253, 253, 253);
}
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    background-image:url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
}

/* Cabecera------------------------------------------------ */
header{
    display: grid;
    grid-template-columns: 30% 40% 20% 10%;
    justify-content: space-between;
    justify-items: center;
}   
    header > div{
        display: grid;
        justify-content: center;
        align-content: center;
        height: 8vh;
        margin: 1vh;
        border-radius: 5px;
        color: var(--blanco);
    }
    header > div:first-child{
        justify-self: start;
    }
    header > div:last-child{
        justify-self: end;
        display: grid;
        place-content: center;
    }
    .icono{
        color: tomato;
    }
/* Main---------------------------------------------------- */
.center{
    height: 100%;
    display: grid;
    gap: .5rem;
    place-content: center;
}
.center-items{
    display: grid;
    grid-auto-rows: 2rem;
    gap: .5rem;
    justify-items: center;
}
.organiza{
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: 2rem;
    grid-template-columns: repeat(auto-fill, 50%);
}
button{
    margin: .3rem;
}
.log{
    display: block;
}
.exit{
    display: none;
}
.L{
    width: 100%;
}
.M{
    width: 75%;
}
.S{
    width: 50%;
}

/* Pie de pagina--------------------------------------------*/
footer{
    display: flexbox;
    align-content: space-between;
    background-color: rgb(0, 0, 0);
}
